<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{cf0861f2-9337-4d01-8d5a-758bb4984565}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3bc80135-abd3-47f4-9b1b-59ccd9acab5f}</uid>
        </MElement>
       </base-MElement>
       <name>fv d</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1d7cd69b-bcf4-4bc1-a04a-f17cdc60b305}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1d7cd69b-bcf4-4bc1-a04a-f17cdc60b305}</uid>
                     </MElement>
                    </base-MElement>
                    <name>fv d</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
