<RCC>
    <qresource prefix="/icons">
        <file>close.png</file>
        <file>settings.png</file>
        <file>backspace.png</file>
        <file>battery_empty.png</file>
        <file>battery_half.png</file>
        <file>battery_full.png</file>
        <file>deckAdd.svg</file>
        <file>sessionAdd.svg</file>
        <file>confirm.svg</file>
        <file>statistics.svg</file>
        <file>back.svg</file>
        <file>info.svg</file>
        <file>left.svg</file>
        <file>right.svg</file>
        <file>apkgFile.png</file>
        <file>folderZip.svg</file>
        <file>folder.svg</file>
        <file>music-note.png</file>
        <file>resources/refresh-small.png</file>
        <file>resources/previous.png</file>
        <file>resources/plus.png</file>
        <file>resources/play.png</file>
        <file>resources/pause.png</file>
        <file>resources/next.png</file>
        <file>resources/music-queue.png</file>
        <file>resources/music-note.png</file>
        <file>resources/music-library.png</file>
        <file>resources/close.png</file>
        <file>resources/clean.png</file>
        <file>resources/chevron-right.png</file>
        <file>timer.svg</file>
        <file>brightness.png</file>
        <file>refresh_window.png</file>
        <file>nightmode-full.png</file>
        <file>rotation.png</file>
    </qresource>
    <qresource prefix="/other">
        <file>eink.qss</file>
    </qresource>
    <qresource prefix="/">
        <file>eink/checkbox-checked-small.png</file>
        <file>eink/checkbox-checked.png</file>
        <file>eink/checkbox-indeterminate.png</file>
        <file>eink/checkbox-unchecked-small.png</file>
        <file>eink/checkbox-unchecked.png</file>
        <file>eink/checkbox-x-small.png</file>
        <file>eink/checkbox-x.png</file>
        <file>eink/down-arrow-pressed.png</file>
        <file>eink/up-arrow-pressed.png</file>
        <file>eink/radioButtonChecked.svg</file>
        <file>eink/radioButtonUnchecked.svg</file>
        <file>eink/down-arrow.png</file>
        <file>eink/up-arrow.png</file>
        <file>resources/refresh-small.png</file>
        <file>resources/previous.png</file>
        <file>resources/plus.png</file>
        <file>resources/play.png</file>
        <file>resources/pause.png</file>
        <file>resources/next.png</file>
        <file>resources/music-queue.png</file>
        <file>resources/music-note.png</file>
        <file>resources/music-library.png</file>
        <file>resources/close.png</file>
        <file>resources/clean.png</file>
        <file>resources/chevron-right.png</file>
        <file>resources/minus.png</file>
    </qresource>
</RCC>
