<RCC>
    <qresource prefix="/icons">
        <file>close.png</file>
        <file>settings.png</file>
        <file>backspace.png</file>
        <file>apkg_file.png</file>
        <file>battery_empty.png</file>
        <file>battery_half.png</file>
        <file>battery_full.png</file>
        <file>deckAdd.svg</file>
        <file>sanki.qrc</file>
        <file>sessionAdd.svg</file>
        <file>cursor.png</file>
        <file>confirm.svg</file>
        <file>statistics.svg</file>
        <file>back.svg</file>
        <file>info.svg</file>
    </qresource>
</RCC>
